{
  "Home": "ዋና ገጽ",
  "Find Work": "ስራ ፈልግ",
  "Find Freelancer": "ፍሪላነሰር ፈልግ",
  "My Projects": "የእኔ ፕሮጀክቶች",
  "Messages": "መልእክቶች",
  "My Contracts": "የእኔ ኮንትራቶች",
  "My Jobs": "የእኔ ስራዎች",
  "Login": "መግቢያ",
  "Sign Up": "ይመዝገቡ",
  "Create Profile": "መገለጫ ፍጠር",

  "Post a Project": "ፕሮጀክት ይለጥፉ",
  "Freelancer": "ፍሪላንሰር",
  "Client": "ደንበኛ",
  "My Profile": "የእኔ መገለጫ",
  "Sign Out": "ዘግተህ ውጣ",

  "Skill Connect": "Skill Connect",
  "Find freelancer based in Ethiopia for your project.": "ለፕሮጀክታችሁ በኢትዮጵያ ላይ የተመሰረተ ፍሪላነሰር ፈልጉ",
  "Hire digitally and pay remotely.": "በዲጂታል ቅጠሩ እና በርቀት ይክፈሉ.",
  "Hire Freelancer": "ፍሪላነሰር ይቅጠሩ",

  "Login into an Account": "ወደ መለያ ግባ",
  "Enter your personal details to login account": "የእርስዎን የግል መረጃ ወደ የመግቢያ መለያ ያስገቡ",
  "Email": "ኢሜል",
  "Password": "የይለፍ ቃል",
  "Loading...": "በመጫን ላይ...",
  "Not sign up yet?": "እስካሁን አልተመዘገቡም?",
  "Sign in": "ግባ",

  "User Successfully Added!": "ተጠቃሚ በተሳካ ሁኔታ ታክሏል!",
  "Create an Account": "መለያ ፍጠር",
  "Enter your personal details to create account": "መለያ ለመፍጠር የግል ዝርዝሮችዎን ያስገቡ",
  "First Name": "የመጀመሪያ ስም",
  "Last Name": "የአባት ስም",
  "Username": "የተጠቃሚ ስም",
  "Create Account": "መለያ ፍጠር",
  "Already have an account?": "አካውንት አለህ?",
  "Log in": "ግባ",

  "n Proposals": "{{count}} ፕሮፖዛልዎች",
  "Job Successfully Applied !": "ስራ በተሳካ ሁኔታ ተተግብሯል!",
  "View Application Detail": "የስራ ተመዝጋቢዎችን ዝርዝር ይመልከቱ",
  "Price Offer": "የዋጋ አቅርቦት",
  "Cover Letter": "የሽፋን ደብዳቤ",
  "Hide Application Detail": "የስራ ተመዝጋቢዎችን ዝርዝር ደብቅ ",
  "Apply": "አመልከት",

  "Your Project is Successfully Posted": "የእርስዎ ፕሮጀክት በተሳካ ሁኔታ ተለጠፈ",
  "Headline": "አርዕስት",
  "Skill": "ችሎታ",
  "Description": "መግለጫ",
  "Post a Job": "ሥራ ለጥፍ",

  "Profile Successfully Created!": "መገለጫ በተሳካ ሁኔታ ተፈጠረ!",
  "Full Name": "ሙሉ ስም",
  "Profile Picture Link": "የመገለጫ ምስል አገናኝ",
  "Profile Picture": "የመገለጫ ምስል",
  "Select Your Skills": "ችሎታዎን ይምረጡ",
  "Address": "አድራሻ",
  "Phone": "ስልክ",
  "Gender": "ጾታ",
  "Male": "ወንድ",
  "Female": "ሴት",
  "Portfolio Address Link": "ፖርትፎሊዮ አድራሻ አገናኝ",
  "Bio": "ስለ እርሶ",
  "Save": "አስቀምጥ",

  "Search...": "ፈልግ...",
  "Contract Successfully Created!": "ውል በተሳካ ሁኔታ ተፈጠረ!",
  "online": "መስመር ላይ",
  "Start a Contract": "ውል ይጀምሩ",
  "Create a Contract": "ውል ይፍጠሩ",
  "Offered Amount": "የቀረበው መጠን",
  "Start Date": "የመጀመሪያ ቀን",
  "Deadline Date": "የመጨረሻ ቀን",
  "Request Contract": "ውል ጠይቅ",
  "Close": "ዝጋ",
  "Send": "ላክ",

  "All": "ሁሉም",
  "Accepted": "ተቀብሏል",
  "Rejected": "ተመልሷል",

  "View Applications": "የስራ ተመዝጋቢዎችን  ይመልከቱ",
  "Frelancer Name": "የፍሪላንሰር ስም",
  "Applied At": "ያመለከቱት",
  "About Freelancer": "ስለ ፍሪላነሰር",
  "Send Message": "መልእክት ላክ",

  "Dashboard": "ዳሽቦርድ",
  "Clients": "ደንበኞች",
  "Jobs": "ስራዎች",
  "Freelancers": "ፍሪላንሰሮች",
  "Skills": "ችሎታ",

  "Contracts": "ውሎች",
  "Applications": "የ ስራ ተመዝጋቢዎች",
  "Transactions": "ግብይቶች",
  "Recent Transactions": "የቅርብ ጊዜ ግብይቶች",
  "From": "ከ",
  "To": "ለ",
  "Amount": "መጠን",
  "Recent": "የቅርብ ጊዜ",
  "Status": "ሁኔታ",
  "Phone Number": "ስልክ ቁጥር",
  "Posted at": "የተለጠፈ በ",
  "Employer Name": "የአሰሪ ስም",
  "Title": "ርእስ"
}
