{
  "Home": "Home",
  "Find Work": "Find Work",
  "Find Freelancer": "Find Freelancer",
  "My Projects": "My Projects",
  "Messages": "Messages",
  "My Contracts": "My Contracts",
  "My Jobs": "My Jobs",
  "Login": "Login",
  "Sign Up": "Sign Up",
  "Create Profile": "Create Profile",

  "Post a Project": "Post a Project",
  "Freelancer": "Freelancer",
  "Client": "Client",
  "My Profile": "My Profile",
  "Sign Out": "Sign Out",

  "Skill Connect": "Skill Connect",
  "Find freelancer based in Ethiopia for your project.": "Find freelancer based in Ethiopia for your project.",
  "Hire digitally and pay remotely.": "Hire digitally and pay remotely.",
  "Hire Freelancer": "Hire Freelancer",

  "Login into an Account": "Login into an Account",
  "Enter your personal details to login account": "Enter your personal details to login account",
  "Email": "Email",
  "Password": "Password",
  "Loading...": "Loading...",
  "Not sign up yet?": "Not sign up yet?",
  "Sign in": "Sign in",

  "User Successfully Added!": "User Successfully Added!",
  "Create an Account": "Create an Account",
  "Enter your personal details to create account": "Enter your personal details to create account",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Username": "Username",
  "Create Account": "Create Account",
  "Already have an account?": "Already have an account?",
  "Log in": "Log in",

  "n Proposals": "{{count}} Proposals",
  "Job Successfully Applied !": "Job Successfully Applied !",
  "View Application Detail": "View Application Detail",
  "Price Offer": "Price Offer",
  "Cover Letter": "Cover Letter",
  "Hide Application Detail": "Hide Application Detail",
  "Apply": "Apply",

  "Your Project is Successfully Posted": "Your Project is Successfully Posted",
  "Headline": "Headline",
  "Skill": "Skill",
  "Description": "Description",
  "Post a Job": "Post a Job",

  "Profile Successfully Created!": "Profile Successfully Created!",
  "Full Name": "Full Name",
  "Profile Picture Link": "Profile Picture Link",
  "Profile Picture": "Profile Picture",
  "Select Your Skills": "Select Your Skills",
  "Address": "Address",
  "Phone": "Phone",
  "Gender": "Gender",
  "Male": "Male",
  "Female": "Female",
  "Portfolio Address Link": "Portfolio Address Link",
  "Bio": "Bio",
  "Save": "Save",

  "Search...": "Search...",
  "Contract Successfully Created!": "Contract Successfully Created!",
  "online": "online",
  "Start a Contract": "Start a Contract",
  "Create a Contract": "Create a Contract",
  "Offered Amount": "Offered Amount",
  "Start Date": "Start Date",
  "Deadline Date": "Deadline Date",
  "Request Contract": "Request Contract",
  "Close": "Close",
  "Send": "Send",

  "All": "All",
  "Accepted": "Accepted",
  "Rejected": "Rejected",

  "View Applications": "View Applications",
  "Frelancer Name": "Frelancer Name",
  "Applied At": "Applied At",
  "About Freelancer": "About Freelancer",
  "Send Message": "Send Message",

  "Dashboard": "Dashboard",
  "Clients": "Clients",
  "Jobs": "Jobs",
  "Freelancers": "Freelancers",
  "Skills": "Skills",

  "Contracts": "Contracts",
  "Applications": "Applications",
  "Transactions": "Transactions",
  "Recent Transactions": "Recent Transactions",
  "From": "From",
  "To": "To",
  "Amount": "Amount",
  "Recent": "Recent",
  "Status": "Status",
  "Phone Number": "Phone Number",
  "Posted at": "Posted at",
  "Employer Name": "Employer Name",
  "Title": "Title",
  "Home": "Home",
  "Home": "Home",
  "Home": "Home",
  "Home": "Home",
  "Home": "Home",
  "Home": "Home",
  "Home": "Home",
  "Home": "Home"
}
